mysql> create database maindb;
Query OK, 1 row affected (0.03 sec)

mysql> use maindb;
Database changed
mysql> CREATE TABLE Department (Dept_Id INT PRIMARY KEY, Dept_name VARCHAR(50)); 
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Employee (Emp_Id INT PRIMARY KEY, Emp_name VARCHAR(50),Design VARCHAR(50), Dept_Id INT, Salary INT, Joining_Date DATE, FOREIGN KEY (Dept_Id) REFERENCES Department(Dept_Id));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Department VALUES (1, 'HR');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO Department VALUES (2, 'IT');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES (3, 'Finance');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Department VALUES (4, 'Admin');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Department VALUES (5, 'Sales');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee VALUES (110, 'Anitta', 'Typist', 1, 10000, '2000-03-02');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO Employee VALUES (111, 'Veena', 'Analyst', 2, 28000, '2001-02-02');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES (112, 'Mariya', 'Manager', 1, 40000, '2000-03-02');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee VALUES (113, 'Geethu', 'Typist', 2, 5000, '2001-03-02');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES (114, 'Joseph', 'Clerk', 3, 20000, '2002-03-02');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Employee VALUES (115, 'Alen', 'Manager', 3, 42000, '2003-03-02');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Employee VALUES (116, 'Anu', 'Analyst', 2, 30000, '2003-03-02');
Query OK, 1 row affected (0.02 sec)

mysql> Desc Employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Emp_Id       | int         | NO   | PRI | NULL    |       |
| Emp_name     | varchar(50) | YES  |     | NULL    |       |
| Design       | varchar(50) | YES  |     | NULL    |       |
| Dept_Id      | int         | YES  | MUL | NULL    |       |
| Salary       | int         | YES  |     | NULL    |       |
| Joining_Date | date        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> Desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Dept_Id   | int         | NO   | PRI | NULL    |       |
| Dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE Employee ADD CONSTRAINT fk_dept FOREIGN KEY (Dept_Id) REFERENCES Department(Dept_Id);
Query OK, 7 rows affected (0.10 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT e.Emp_name, d.Dept_name FROM Employee e JOIN Department d ON e.Dept_Id = d.Dept_Id;
+----------+-----------+
| Emp_name | Dept_name |
+----------+-----------+
| Anitta   | HR        |
| Veena    | IT        |
| Mariya   | HR        |
| Geethu   | IT        |
| Joseph   | Finance   |
| Alen     | Finance   |
| Anu      | IT        |
+----------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT d.Dept_name FROM Employee e JOIN Department d ON e.Dept_Id = d.Dept_Id WHERE e.Emp_name = 'Geethu';
+-----------+
| Dept_name |
+-----------+
| IT        |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT e.salary FROM Employee e JOIN Department d ON e.Dept_Id = d.Dept_Id WHERE d.Dept_name = 'HR';
+--------+
| salary |
+--------+
|  10000 |
|  40000 |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Employee e JOIN Department d ON e.Dept_Id = d.Dept_Id WHERE e.Design = 'Analyst' AND d.Dept_name = 'IT';
+--------+----------+---------+---------+--------+--------------+---------+-----------+
| Emp_Id | Emp_name | Design  | Dept_Id | Salary | Joining_Date | Dept_Id | Dept_name |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
|    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |       2 | IT        |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |       2 | IT        |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT e.salary FROM Employee e JOIN Department d ON e.Dept_Id = d.Dept_Id WHERE d.Dept_name = 'Finance';
+--------+
| salary |
+--------+
|  20000 |
|  42000 |
+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Employee e JOIN Department d ON e.Dept_Id = d.Dept_Id WHERE d.Dept_name NOT IN ('Finance', 'HR');
+--------+----------+---------+---------+--------+--------------+---------+-----------+
| Emp_Id | Emp_name | Design  | Dept_Id | Salary | Joining_Date | Dept_Id | Dept_name |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
|    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |       2 | IT        |
|    113 | Geethu   | Typist  |       2 |   5000 | 2001-03-02   |       2 | IT        |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |       2 | IT        |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
3 rows in set (0.00 sec)

mysql> Department d ON e.Dept_Id = d.Dept_Id WHERE e.salary = (SELECT MAX(salary) FROM Employee);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Department d ON e.Dept_Id = d.Dept_Id WHERE e.salary = (SELECT MAX(salary) FROM ' at line 1
mysql> Department d ON e.Dept_Id = d.Dept_Id WHERE e.salary = (SELECT MAX(salary) FROM Employee);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Department d ON e.Dept_Id = d.Dept_Id WHERE e.salary = (SELECT MAX(salary) FROM ' at line 1
mysql> SELECT d.Dept_name
    -> FROM Employee e
    -> JOIN Department d
    -> ON e.Dept_Id = d.Dept_Id
    -> 
    -> ^C
mysql> SELECT d.Dept_name FROM Employee e JOIN Department d ON e.Dept_Id = d.Dept_Id WHERE e.salary = (SELECT MAX(salary) FROM Employee);
+-----------+
| Dept_name |
+-----------+
| Finance   |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT Dept_Id FROM Employee GROUP BY Dept_Id HAVING COUNT(*) = (SELECT MIN(cnt)FROM (SELECT COUNT(*) cnt FROM Employee GROUP BY Dept_Id) x );
+---------+
| Dept_Id |
+---------+
|       1 |
|       3 |
+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Employee e WHERE salary > (SELECT AVG(salary)FROM Employee WHERE Dept_Id = e.Dept_Id);
+--------+----------+---------+---------+--------+--------------+
| Emp_Id | Emp_name | Design  | Dept_Id | Salary | Joining_Date |
+--------+----------+---------+---------+--------+--------------+
|    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |
|    112 | Mariya   | Manager |       1 |  40000 | 2000-03-02   |
|    115 | Alen     | Manager |       3 |  42000 | 2003-03-02   |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |
+--------+----------+---------+---------+--------+--------------+
4 rows in set (0.01 sec)

mysql> SELECT Dept_Id, COUNT(*) AS Number_of_Dept_Employees FROM Employee GROUP BY Dept_Id HAVING COUNT(*) > 2;
+---------+--------------------------+
| Dept_Id | Number_of_Dept_Employees |
+---------+--------------------------+
|       2 |                        3 |
+---------+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT Dept_Id, MIN(salary) AS Lowest_Salary FROM Employee GROUP BY Dept_Id;
+---------+---------------+
| Dept_Id | Lowest_Salary |
+---------+---------------+
|       1 |         10000 |
|       2 |          5000 |
|       3 |         20000 |
+---------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Employee e WHERE salary = (SELECT MAX(salary)FROM Employee WHERE Dept_Id = e.Dept_Id);
+--------+----------+---------+---------+--------+--------------+
| Emp_Id | Emp_name | Design  | Dept_Id | Salary | Joining_Date |
+--------+----------+---------+---------+--------+--------------+
|    112 | Mariya   | Manager |       1 |  40000 | 2000-03-02   |
|    115 | Alen     | Manager |       3 |  42000 | 2003-03-02   |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |
+--------+----------+---------+---------+--------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT d.Dept_name FROM Employee e JOIN Department d ON e.Dept_Id = d.Dept_Id GROUP BY d.Dept_name HAVING SUM(e.salary) = (SELECT MIN(total)FROM (SELECT SUM(salary) total FROM Employee GROUP BY Dept_Id) x);
+-----------+
| Dept_name |
+-----------+
| HR        |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Employee WHERE YEAR(Joining_Date) = 2000;
+--------+----------+---------+---------+--------+--------------+
| Emp_Id | Emp_name | Design  | Dept_Id | Salary | Joining_Date |
+--------+----------+---------+---------+--------+--------------+
|    110 | Anitta   | Typist  |       1 |  10000 | 2000-03-02   |
|    112 | Mariya   | Manager |       1 |  40000 | 2000-03-02   |
+--------+----------+---------+---------+--------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM Employee WHERE MONTH(Joining_Date) = 8;
Empty set (0.00 sec)

mysql> SELECT * FROM Department d WHERE NOT EXISTS (SELECT * FROM Employee e WHERE e.Dept_Id = d.Dept_Id);
+---------+-----------+
| Dept_Id | Dept_name |
+---------+-----------+
|       4 | Admin     |
|       5 | Sales     |
+---------+-----------+
2 rows in set (0.00 sec)

mysql> INSERT INTO Employee VALUES (200, 'Ravi', 'Clerk', NULL, 15000, '2005-01-01');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Department d LEFT JOIN Employee e ON d.Dept_Id = e.Dept_Id;
+---------+-----------+--------+----------+---------+---------+--------+--------------+
| Dept_Id | Dept_name | Emp_Id | Emp_name | Design  | Dept_Id | Salary | Joining_Date |
+---------+-----------+--------+----------+---------+---------+--------+--------------+
|       1 | HR        |    110 | Anitta   | Typist  |       1 |  10000 | 2000-03-02   |
|       1 | HR        |    112 | Mariya   | Manager |       1 |  40000 | 2000-03-02   |
|       2 | IT        |    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |
|       2 | IT        |    113 | Geethu   | Typist  |       2 |   5000 | 2001-03-02   |
|       2 | IT        |    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |
|       3 | Finance   |    114 | Joseph   | Clerk   |       3 |  20000 | 2002-03-02   |
|       3 | Finance   |    115 | Alen     | Manager |       3 |  42000 | 2003-03-02   |
|       4 | Admin     |   NULL | NULL     | NULL    |    NULL |   NULL | NULL         |
|       5 | Sales     |   NULL | NULL     | NULL    |    NULL |   NULL | NULL         |
+---------+-----------+--------+----------+---------+---------+--------+--------------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM Employee e LEFT JOIN Department d ON e.Dept_Id = d.Dept_Id;
+--------+----------+---------+---------+--------+--------------+---------+-----------+
| Emp_Id | Emp_name | Design  | Dept_Id | Salary | Joining_Date | Dept_Id | Dept_name |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
|    110 | Anitta   | Typist  |       1 |  10000 | 2000-03-02   |       1 | HR        |
|    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |       2 | IT        |
|    112 | Mariya   | Manager |       1 |  40000 | 2000-03-02   |       1 | HR        |
|    113 | Geethu   | Typist  |       2 |   5000 | 2001-03-02   |       2 | IT        |
|    114 | Joseph   | Clerk   |       3 |  20000 | 2002-03-02   |       3 | Finance   |
|    115 | Alen     | Manager |       3 |  42000 | 2003-03-02   |       3 | Finance   |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |       2 | IT        |
|    200 | Ravi     | Clerk   |    NULL |  15000 | 2005-01-01   |    NULL | NULL      |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
8 rows in set (0.00 sec)

mysql> SELECT Emp_name, IFNULL(Dept_Id, 0) AS Dept_Id FROM Employee;
+----------+---------+
| Emp_name | Dept_Id |
+----------+---------+
| Anitta   |       1 |
| Veena    |       2 |
| Mariya   |       1 |
| Geethu   |       2 |
| Joseph   |       3 |
| Alen     |       3 |
| Anu      |       2 |
| Ravi     |       0 |
+----------+---------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Department d FULL JOIN Employee e ON d.Dept_Id = e.Dept_Id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL JOIN Employee e ON d.Dept_Id = e.Dept_Id' at line 1
mysql> SELECT * FROM Department d FULL JOIN Employee e ON d.Dept_Id = e.Dept_Id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL JOIN Employee e ON d.Dept_Id = e.Dept_Id' at line 1
mysql> SELECT *
    -> FROM Department d
    -> FULL JOIN Employee e
    -> ON d.Dept_Id = e.Dept_Id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL JOIN Employee e
ON d.Dept_Id = e.Dept_Id' at line 3
mysql> SELECT *
    -> FROM Department d
    -> LEFT JOIN Employee e
    -> ON d.Dept_Id = e.Dept_Id
    -> 
    -> UNION
    -> 
    -> SELECT *
    -> FROM Department d
    -> RIGHT JOIN Employee e
    -> ON d.Dept_Id = e.Dept_Id;
+---------+-----------+--------+----------+---------+---------+--------+--------------+
| Dept_Id | Dept_name | Emp_Id | Emp_name | Design  | Dept_Id | Salary | Joining_Date |
+---------+-----------+--------+----------+---------+---------+--------+--------------+
|       1 | HR        |    110 | Anitta   | Typist  |       1 |  10000 | 2000-03-02   |
|       1 | HR        |    112 | Mariya   | Manager |       1 |  40000 | 2000-03-02   |
|       2 | IT        |    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |
|       2 | IT        |    113 | Geethu   | Typist  |       2 |   5000 | 2001-03-02   |
|       2 | IT        |    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |
|       3 | Finance   |    114 | Joseph   | Clerk   |       3 |  20000 | 2002-03-02   |
|       3 | Finance   |    115 | Alen     | Manager |       3 |  42000 | 2003-03-02   |
|       4 | Admin     |   NULL | NULL     | NULL    |    NULL |   NULL | NULL         |
|       5 | Sales     |   NULL | NULL     | NULL    |    NULL |   NULL | NULL         |
|    NULL | NULL      |    200 | Ravi     | Clerk   |    NULL |  15000 | 2005-01-01   |
+---------+-----------+--------+----------+---------+---------+--------+--------------+
10 rows in set (0.00 sec)

mysql> ^C
mysql> 


