mysql> CREATE TABLE account (
    ->     account_id INT PRIMARY KEY,
    ->     balance INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO account VALUES
    -> (100, 10000),
    -> (101, 4000),
    -> (102, 15000),
    -> (103, 1000);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> DELIMITER //
mysql> 
mysql> CREATE PROCEDURE WithdrawAmount(IN acc_id INT, IN amt INT)
    -> BEGIN
    ->     DECLARE bal INT;
    -> 
    ->     SELECT balance INTO bal
    ->     FROM account
    ->     WHERE account_id = acc_id;
    -> 
    ->     IF bal IS NULL THEN
    ->         SELECT 'Account does not exist' AS Message;
    -> 
    ->     ELSEIF (bal - amt) >= 1000 THEN
    ->         UPDATE account
    ->         SET balance = balance - amt
    ->         WHERE account_id = acc_id;
    -> 
    ->         SELECT 'Withdrawal successful' AS Message;
    -> 
    ->     ELSE
    ->         SELECT 'Insufficient balance (Minimum 1000 required)' AS Message; 
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> DELIMITER ;
mysql> CALL WithdrawAmount(101, 2000);
+-----------------------+
| Message               |
+-----------------------+
| Withdrawal successful |
+-----------------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> 


