mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
[sudo] password for mca: 
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c39e9cb116a3019d8de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:		8.2.2
Using Mongosh:		2.5.10
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:06:38.426+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:06:38.715+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:06:38.715+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> 
... db.createCollection("class")
{ ok: 1 }
test> db.class.insertMany([
... {rollno:1, name:"Tom", age:21, gender:"Male", div:"A", sub:["Math","CS"], credit:[4,3]},
... {rollno:2, name:"Alice", age:19, gender:"Female", div:"B", sub:["Physics","Math"], credit:[3,4]},
... {rollno:3, name:"John", age:22, gender:"Male", div:"A", sub:["CS","Math"], credit:[3,4]},
... {rollno:4, name:"Tina", age:20, gender:"Female", div:"C", sub:["Biology","Chem"], credit:[4,3]},
... {rollno:5, name:"Raj", age:23, gender:"Male", div:"B", sub:["Math","Stats"], credit:[4,3]},
... {rollno:6, name:"Sara", age:18, gender:"Female", div:"A", sub:["Physics","CS"], credit:[3,4]},
... {rollno:7, name:"Tejas", age:21, gender:"Male", div:"C", sub:["Math","CS"], credit:[4,3]},
... {rollno:8, name:"Neha", age:22, gender:"Female", div:"B", sub:["Stats","Math"], credit:[3,4]},
... {rollno:9, name:"Arun", age:19, gender:"Male", div:"A", sub:["CS","Physics"], credit:[3,3]},
... {rollno:10, name:"Tara", age:20, gender:"Female", div:"C", sub:["Math","Chem"], credit:[4,3]}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c39f55b116a3019d8de666'),
    '1': ObjectId('69c39f55b116a3019d8de667'),
    '2': ObjectId('69c39f55b116a3019d8de668'),
    '3': ObjectId('69c39f55b116a3019d8de669'),
    '4': ObjectId('69c39f55b116a3019d8de66a'),
    '5': ObjectId('69c39f55b116a3019d8de66b'),
    '6': ObjectId('69c39f55b116a3019d8de66c'),
    '7': ObjectId('69c39f55b116a3019d8de66d'),
    '8': ObjectId('69c39f55b116a3019d8de66e'),
    '9': ObjectId('69c39f55b116a3019d8de66f')
  }
}
test> db.class.find()
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$div",
...       totalStudents: {$sum:1},
...       maxAge: {$max:"$age"}
...     }
...   }
... ])
[
  { _id: 'C', totalStudents: 3, maxAge: 21 },
  { _id: 'A', totalStudents: 4, maxAge: 22 },
  { _id: 'B', totalStudents: 3, maxAge: 23 }
]
test> db.class.aggregate([
...   {$match: {age: {$gt: 20}}}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find().sort({age:-1})
[
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find({div:"B"}).sort({age:1}).limit(1)
[
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
[sudo] password for mca: 
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c39e9cb116a3019d8de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:		8.2.2
Using Mongosh:		2.5.10
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:06:38.426+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:06:38.715+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:06:38.715+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> 
... db.createCollection("class")
{ ok: 1 }
test> db.class.insertMany([
... {rollno:1, name:"Tom", age:21, gender:"Male", div:"A", sub:["Math","CS"], credit:[4,3]},
... {rollno:2, name:"Alice", age:19, gender:"Female", div:"B", sub:["Physics","Math"], credit:[3,4]},
... {rollno:3, name:"John", age:22, gender:"Male", div:"A", sub:["CS","Math"], credit:[3,4]},
... {rollno:4, name:"Tina", age:20, gender:"Female", div:"C", sub:["Biology","Chem"], credit:[4,3]},
... {rollno:5, name:"Raj", age:23, gender:"Male", div:"B", sub:["Math","Stats"], credit:[4,3]},
... {rollno:6, name:"Sara", age:18, gender:"Female", div:"A", sub:["Physics","CS"], credit:[3,4]},
... {rollno:7, name:"Tejas", age:21, gender:"Male", div:"C", sub:["Math","CS"], credit:[4,3]},
... {rollno:8, name:"Neha", age:22, gender:"Female", div:"B", sub:["Stats","Math"], credit:[3,4]},
... {rollno:9, name:"Arun", age:19, gender:"Male", div:"A", sub:["CS","Physics"], credit:[3,3]},
... {rollno:10, name:"Tara", age:20, gender:"Female", div:"C", sub:["Math","Chem"], credit:[4,3]}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c39f55b116a3019d8de666'),
    '1': ObjectId('69c39f55b116a3019d8de667'),
    '2': ObjectId('69c39f55b116a3019d8de668'),
    '3': ObjectId('69c39f55b116a3019d8de669'),
    '4': ObjectId('69c39f55b116a3019d8de66a'),
    '5': ObjectId('69c39f55b116a3019d8de66b'),
    '6': ObjectId('69c39f55b116a3019d8de66c'),
    '7': ObjectId('69c39f55b116a3019d8de66d'),
    '8': ObjectId('69c39f55b116a3019d8de66e'),
    '9': ObjectId('69c39f55b116a3019d8de66f')
  }
}
test> db.class.find()
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$div",
...       totalStudents: {$sum:1},
...       maxAge: {$max:"$age"}
...     }
...   }
... ])
[
  { _id: 'C', totalStudents: 3, maxAge: 21 },
  { _id: 'A', totalStudents: 4, maxAge: 22 },
  { _id: 'B', totalStudents: 3, maxAge: 23 }
]
test> db.class.aggregate([
...   {$match: {age: {$gt: 20}}}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find().sort({age:-1})
[
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find({div:"B"}).sort({age:1}).limit(1)
[
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: null,
...       avgAge: {$avg:"$age"}
...     }
...   }
... ])
[ { _id: null, avgAge: 20.5 } ]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$gender",
...       count: {$sum:1}
...     }
...   }
... ])
[ { _id: 'Male', count: 5 }, { _id: 'Female', count: 5 } ]
test> db.class.aggregate([
...   {$unwind: "$sub"}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Biology',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Stats',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Stats',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  }
]
test> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
test> 


    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: null,
...       avgAge: {$avg:"$age"}
...     }
...   }
... ])
[ { _id: null, avgAge: 20.5 } ]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$gender",
...       count: {$sum:1}
...     }
...   }
... ])
[ { _id: 'Male', count: 5 }, { _id: 'Female', count: 5 } ]
test> db.class.aggregate([
...   {$unwind: "$sub"}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Physics',mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
[sudo] password for mca: 
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c39e9cb116a3019d8de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:		8.2.2
Using Mongosh:		2.5.10
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:06:38.426+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:06:38.715+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:06:38.715+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> 
... db.createCollection("class")
{ ok: 1 }
test> db.class.insertMany([
... {rollno:1, name:"Tom", age:21, gender:"Male", div:"A", sub:["Math","CS"], credit:[4,3]},
... {rollno:2, name:"Alice", age:19, gender:"Female", div:"B", sub:["Physics","Math"], credit:[3,4]},
... {rollno:3, name:"John", age:22, gender:"Male", div:"A", sub:["CS","Math"], credit:[3,4]},
... {rollno:4, name:"Tina", age:20, gender:"Female", div:"C", sub:["Biology","Chem"], credit:[4,3]},
... {rollno:5, name:"Raj", age:23, gender:"Male", div:"B", sub:["Math","Stats"], credit:[4,3]},
... {rollno:6, name:"Sara", age:18, gender:"Female", div:"A", sub:["Physics","CS"], credit:[3,4]},
... {rollno:7, name:"Tejas", age:21, gender:"Male", div:"C", sub:["Math","CS"], credit:[4,3]},
... {rollno:8, name:"Neha", age:22, gender:"Female", div:"B", sub:["Stats","Math"], credit:[3,4]},
... {rollno:9, name:"Arun", age:19, gender:"Male", div:"A", sub:["CS","Physics"], credit:[3,3]},
... {rollno:10, name:"Tara", age:20, gender:"Female", div:"C", sub:["Math","Chem"], credit:[4,3]}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c39f55b116a3019d8de666'),
    '1': ObjectId('69c39f55b116a3019d8de667'),
    '2': ObjectId('69c39f55b116a3019d8de668'),
    '3': ObjectId('69c39f55b116a3019d8de669'),
    '4': ObjectId('69c39f55b116a3019d8de66a'),
    '5': ObjectId('69c39f55b116a3019d8de66b'),
    '6': ObjectId('69c39f55b116a3019d8de66c'),
    '7': ObjectId('69c39f55b116a3019d8de66d'),
    '8': ObjectId('69c39f55b116a3019d8de66e'),
    '9': ObjectId('69c39f55b116a3019d8de66f')
  }
}
test> db.class.find()
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$div",
...       totalStudents: {$sum:1},
...       maxAge: {$max:"$age"}
...     }
...   }
... ])
[
  { _id: 'C', totalStudents: 3, maxAge: 21 },
  { _id: 'A', totalStudents: 4, maxAge: 22 },
  { _id: 'B', totalStudents: 3, maxAge: 23 }
]
test> db.class.aggregate([
...   {$match: {age: {$gt: 20}}}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find().sort({age:-1})
[
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find({div:"B"}).sort({age:1}).limit(1)
[
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: null,
...       avgAge: {$avg:"$age"}
...     }
...   }
... ])
[ { _id: null, avgAge: 20.5 } ]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$gender",
...       count: {$sum:1}
...     }
...   }
... ])
[ { _id: 'Male', count: 5 }, { _id: 'Female', count: 5 } ]
test> db.class.aggregate([
...   {$unwind: "$sub"}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Biology',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Stats',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Stats',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  }
]
test> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
test> 


    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
[sudo] password for mca: 
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c39e9cb116a3019d8de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:		8.2.2
Using Mongosh:		2.5.10
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:06:38.426+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:06:38.715+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:06:38.715+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> 
... db.createCollection("class")
{ ok: 1 }
test> db.class.insertMany([
... {rollno:1, name:"Tom", age:21, gender:"Male", div:"A", sub:["Math","CS"], credit:[4,3]},
... {rollno:2, name:"Alice", age:19, gender:"Female", div:"B", sub:["Physics","Math"], credit:[3,4]},
... {rollno:3, name:"John", age:22, gender:"Male", div:"A", sub:["CS","Math"], credit:[3,4]},
... {rollno:4, name:"Tina", age:20, gender:"Female", div:"C", sub:["Biology","Chem"], credit:[4,3]},
... {rollno:5, name:"Raj", age:23, gender:"Male", div:"B", sub:["Math","Stats"], credit:[4,3]},
... {rollno:6, name:"Sara", age:18, gender:"Female", div:"A", sub:["Physics","CS"], credit:[3,4]},
... {rollno:7, name:"Tejas", age:21, gender:"Male", div:"C", sub:["Math","CS"], credit:[4,3]},
... {rollno:8, name:"Neha", age:22, gender:"Female", div:"B", sub:["Stats","Math"], credit:[3,4]},
... {rollno:9, name:"Arun", age:19, gender:"Male", div:"A", sub:["CS","Physics"], credit:[3,3]},
... {rollno:10, name:"Tara", age:20, gender:"Female", div:"C", sub:["Math","Chem"], credit:[4,3]}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c39f55b116a3019d8de666'),
    '1': ObjectId('69c39f55b116a3019d8de667'),
    '2': ObjectId('69c39f55b116a3019d8de668'),
    '3': ObjectId('69c39f55b116a3019d8de669'),
    '4': ObjectId('69c39f55b116a3019d8de66a'),
    '5': ObjectId('69c39f55b116a3019d8de66b'),
    '6': ObjectId('69c39f55b116a3019d8de66c'),
    '7': ObjectId('69c39f55b116a3019d8de66d'),
    '8': ObjectId('69c39f55b116a3019d8de66e'),
    '9': ObjectId('69c39f55b116a3019d8de66f')
  }
}
test> db.class.find()
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$div",
...       totalStudents: {$sum:1},
...       maxAge: {$max:"$age"}
...     }
...   }
... ])
[
  { _id: 'C', totalStudents: 3, maxAge: 21 },
  { _id: 'A', totalStudents: 4, maxAge: 22 },
  { _id: 'B', totalStudents: 3, maxAge: 23 }
]
test> db.class.aggregate([
...   {$match: {age: {$gt: 20}}}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find().sort({age:-1})
[
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find({div:"B"}).sort({age:1}).limit(1)
[
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: null,
...       avgAge: {$avg:"$age"}
...     }
...   }
... ])
[ { _id: null, avgAge: 20.5 } ]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$gender",
...       count: {$sum:1}
...     }
...   }
... ])
[ { _id: 'Male', count: 5 }, { _id: 'Female', count: 5 } ]
test> db.class.aggregate([
...   {$unwind: "$sub"}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Biology',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Stats',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Stats',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  }
]
test> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
test> 


    gender: 'Female',
    div: 'C',
    sub: 'Biology',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
[sudo] password for mca: 
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c39e9cb116a3019d8de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:		8.2.2
Using Mongosh:		2.5.10
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:06:38.426+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:06:38.715+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:06:38.715+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:06:38.715+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> 
... db.createCollection("class")
{ ok: 1 }
test> db.class.insertMany([
... {rollno:1, name:"Tom", age:21, gender:"Male", div:"A", sub:["Math","CS"], credit:[4,3]},
... {rollno:2, name:"Alice", age:19, gender:"Female", div:"B", sub:["Physics","Math"], credit:[3,4]},
... {rollno:3, name:"John", age:22, gender:"Male", div:"A", sub:["CS","Math"], credit:[3,4]},
... {rollno:4, name:"Tina", age:20, gender:"Female", div:"C", sub:["Biology","Chem"], credit:[4,3]},
... {rollno:5, name:"Raj", age:23, gender:"Male", div:"B", sub:["Math","Stats"], credit:[4,3]},
... {rollno:6, name:"Sara", age:18, gender:"Female", div:"A", sub:["Physics","CS"], credit:[3,4]},
... {rollno:7, name:"Tejas", age:21, gender:"Male", div:"C", sub:["Math","CS"], credit:[4,3]},
... {rollno:8, name:"Neha", age:22, gender:"Female", div:"B", sub:["Stats","Math"], credit:[3,4]},
... {rollno:9, name:"Arun", age:19, gender:"Male", div:"A", sub:["CS","Physics"], credit:[3,3]},
... {rollno:10, name:"Tara", age:20, gender:"Female", div:"C", sub:["Math","Chem"], credit:[4,3]}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c39f55b116a3019d8de666'),
    '1': ObjectId('69c39f55b116a3019d8de667'),
    '2': ObjectId('69c39f55b116a3019d8de668'),
    '3': ObjectId('69c39f55b116a3019d8de669'),
    '4': ObjectId('69c39f55b116a3019d8de66a'),
    '5': ObjectId('69c39f55b116a3019d8de66b'),
    '6': ObjectId('69c39f55b116a3019d8de66c'),
    '7': ObjectId('69c39f55b116a3019d8de66d'),
    '8': ObjectId('69c39f55b116a3019d8de66e'),
    '9': ObjectId('69c39f55b116a3019d8de66f')
  }
}
test> db.class.find()
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$div",
...       totalStudents: {$sum:1},
...       maxAge: {$max:"$age"}
...     }
...   }
... ])
[
  { _id: 'C', totalStudents: 3, maxAge: 21 },
  { _id: 'A', totalStudents: 4, maxAge: 22 },
  { _id: 'B', totalStudents: 3, maxAge: 23 }
]
test> db.class.aggregate([
...   {$match: {age: {$gt: 20}}}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find().sort({age:-1})
[
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Physics' ],
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'Physics', 'CS' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.find({div:"B"}).sort({age:1}).limit(1)
[
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  }
]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: null,
...       avgAge: {$avg:"$age"}
...     }
...   }
... ])
[ { _id: null, avgAge: 20.5 } ]
test> db.class.aggregate([
...   {
...     $group: {
...       _id: "$gender",
...       count: {$sum:1}
...     }
...   }
... ])
[ { _id: 'Male', count: 5 }, { _id: 'Female', count: 5 } ]
test> db.class.aggregate([
...   {$unwind: "$sub"}
... ])
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Biology',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Stats',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Stats',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  }
]
test> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
test> 


    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Stats',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66b'),
    rollno: 6,
    name: 'Sara',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: 'CS',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Stats',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66e'),
    rollno: 9,
    name: 'Arun',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: 'Physics',
    credit: [ 3, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Chem',
    credit: [ 4, 3 ]
  }
]
test> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
test> 
test> db.class.aggregate([
...   {$unwind: {path:"$sub", includeArrayIndex:"index"}},
...   {
...     $project: {
...       sub:1,
...       credit: {$arrayElemAt:["$credit","$index"]}
...     }
...   },
...   {$sort: {credit:-1}},
...   {$limit:1}
... ])
[
  { _id: ObjectId('69c39f55b116a3019d8de666'), sub: 'Math', credit: 4 }
]
test> db.class.find({name: /^T/})
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de669'),
    rollno: 4,
    name: 'Tina',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Biology', 'Chem' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  }
]
test> 
test> db.class.find({sub:"Math"})
[
  {
    _id: ObjectId('69c39f55b116a3019d8de666'),
    rollno: 1,
    name: 'Tom',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de667'),
    rollno: 2,
    name: 'Alice',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'Physics', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de668'),
    rollno: 3,
    name: 'John',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'CS', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66a'),
    rollno: 5,
    name: 'Raj',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Stats' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66c'),
    rollno: 7,
    name: 'Tejas',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'CS' ],
    credit: [ 4, 3 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66d'),
    rollno: 8,
    name: 'Neha',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Stats', 'Math' ],
    credit: [ 3, 4 ]
  },
  {
    _id: ObjectId('69c39f55b116a3019d8de66f'),
    rollno: 10,
    name: 'Tara',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Chem' ],
    credit: [ 4, 3 ]
  }
]
test> 
test> db.class.aggregate([
...   {$sort: {rollno:1}},
...   {
...     $group: {
...       _id:"$div",
...       firstStudent: {$first:"$$ROOT"}
...     }
...   }
... ])
[
  {
    _id: 'B',
    firstStudent: {
      _id: ObjectId('69c39f55b116a3019d8de667'),
      rollno: 2,
      name: 'Alice',
      age: 19,
      gender: 'Female',
      div: 'B',
      sub: [ 'Physics', 'Math' ],
      credit: [ 3, 4 ]
    }
  },
  {
    _id: 'A',
    firstStudent: {
      _id: ObjectId('69c39f55b116a3019d8de666'),
      rollno: 1,
      name: 'Tom',
      age: 21,
      gender: 'Male',
      div: 'A',
      sub: [ 'Math', 'CS' ],
      credit: [ 4, 3 ]
    }
  },
  {
    _id: 'C',
    firstStudent: {
      _id: ObjectId('69c39f55b116a3019d8de669'),
      rollno: 4,
      name: 'Tina',
      age: 20,
      gender: 'Female',
      div: 'C',
      sub: [ 'Biology', 'Chem' ],
      credit: [ 4, 3 ]
    }
  }
]
test>
test> db.class.aggregate([
...   {$sort: {rollno:1}},
...   {
...     $group: {
...       _id:"$div",
...       firstStudent: {$first:"$$ROOT"}
...     }
...   }
... ])
[
  {
    _id: 'C',
    firstStudent: {
      _id: ObjectId('69c39f55b116a3019d8de669'),
      rollno: 4,
      name: 'Tina',
      age: 20,
      gender: 'Female',
      div: 'C',
      sub: [ 'Biology', 'Chem' ],
      credit: [ 4, 3 ]
    }
  },
  {
    _id: 'A',
    firstStudent: {
      _id: ObjectId('69c39f55b116a3019d8de666'),
      rollno: 1,
      name: 'Tom',
      age: 21,
      gender: 'Male',
      div: 'A',
      sub: [ 'Math', 'CS' ],
      credit: [ 4, 3 ]
    }
  },
  {
    _id: 'B',
    firstStudent: {
      _id: ObjectId('69c39f55b116a3019d8de667'),
      rollno: 2,
      name: 'Alice',
      age: 19,
      gender: 'Female',
      div: 'B',
      sub: [ 'Physics', 'Math' ],
      credit: [ 3, 4 ]
    }
  }
]
test> 
test> db.class.aggregate([
...   {$sort: {age:1}},
...   {
...     $group: {
...       _id:"$div",
...       lastStudent: {$last:"$$ROOT"}
...     }
...   }
... ])
[
  {
    _id: 'C',
    lastStudent: {
      _id: ObjectId('69c39f55b116a3019d8de66c'),
      rollno: 7,
      name: 'Tejas',
      age: 21,
      gender: 'Male',
      div: 'C',
      sub: [ 'Math', 'CS' ],
      credit: [ 4, 3 ]
    }
  },
  {
    _id: 'A',
    lastStudent: {
      _id: ObjectId('69c39f55b116a3019d8de668'),
      rollno: 3,
      name: 'John',
      age: 22,
      gender: 'Male',
      div: 'A',
      sub: [ 'CS', 'Math' ],
      credit: [ 3, 4 ]
    }
  },
  {
    _id: 'B',
    lastStudent: {
      _id: ObjectId('69c39f55b116a3019d8de66a'),
      rollno: 5,
      name: 'Raj',
      age: 23,
      gender: 'Male',
      div: 'B',
      sub: [ 'Math', 'Stats' ],
      credit: [ 4, 3 ]
    }
  }
]
test> 
test> db.class.createIndex({rollno:1}, {name:"rollno_index"})
rollno_index
test> db.class.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_index' }
]
test> 
test> db.class.dropIndex("rollno_index")
{ nIndexesWas: 2, ok: 1 }
test> 







